<?xml version="1.0" encoding="UTF-8"?>
<feed xmlns="http://www.w3.org/2005/Atom" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#" xmlns:georss="http://www.georss.org/georss">
    <title>BiciMAD. Bases del servicio público de bicicleta eléctrica de la ciudad de Madrid</title>
    <link href="https://datos.madrid.es/egob/catalogo/208327-0-transporte-bicicletas-bicimad" rel="self"/>
    <link href="https://datos.madrid.es" rel="alternate" type="text/html"/>
    <id>208327-1</id>
    <icon>https://datos.madrid.es/favicon.ico</icon>
    <generator uri="https://datos.madrid.es">https://datos.madrid.es</generator>
    <entry>
        <title>PUERTA DEL SOL, PLAZA, DE LA, 1 B</title>
        <georss:point>40.417016 -3.7025753</georss:point>
        <geo:lat>40.417016</geo:lat>
        <geo:long>-3.7025753</geo:long>
    </entry>
    <entry>
        <title>ALCALA, CALLE, DE, 1</title>
        <georss:point>40.4170785 -3.7024621</georss:point>
        <geo:lat>40.4170785</geo:lat>
        <geo:long>-3.7024621</geo:long>
    </entry>
    <entry>
        <title>MIGUEL MOYA, CALLE, DE, 1</title>
        <georss:point>40.42058 -3.7056739</georss:point>
        <geo:lat>40.42058</geo:lat>
        <geo:long>-3.7056739</geo:long>
    </entry>
    <entry>
        <title>CONDE DEL VALLE DE SUCHIL, PLAZA, DEL, 2</title>
        <georss:point>40.4303224 -3.7072122</georss:point>
        <geo:lat>40.4303224</geo:lat>
        <geo:long>-3.7072122</geo:long>
    </entry>
    <entry>
        <title>MANUELA MALASAÑA, CALLE, DE, 3</title>
        <georss:point>40.4285905 -3.7026739</georss:point>
        <geo:lat>40.4285905</geo:lat>
        <geo:long>-3.7026739</geo:long>
    </entry>
    <entry>
        <title>FUENCARRAL, CALLE, DE, 106</title>
        <georss:point>40.4283628 -3.7020762</georss:point>
        <geo:lat>40.4283628</geo:lat>
        <geo:long>-3.7020762</geo:long>
    </entry>
    <entry>
        <title>HORTALEZA, CALLE, DE, 63</title>
        <georss:point>40.4241633 -3.6984093</georss:point>
        <geo:lat>40.4241633</geo:lat>
        <geo:long>-3.6984093</geo:long>
    </entry>
    <entry>
        <title>HORTALEZA, CALLE, DE, 75</title>
        <georss:point>40.4252161 -3.6977399</georss:point>
        <geo:lat>40.4252161</geo:lat>
        <geo:long>-3.6977399</geo:long>
    </entry>
    <entry>
        <title>ALONSO MARTINEZ, PLAZA, DE, 6</title>
        <georss:point>40.4277143 -3.6953067</georss:point>
        <geo:lat>40.4277143</geo:lat>
        <geo:long>-3.6953067</geo:long>
    </entry>
    <entry>
        <title>SAN MIGUEL, PLAZA, DE, 9</title>
        <georss:point>40.4156134 -3.7094093</georss:point>
        <geo:lat>40.4156134</geo:lat>
        <geo:long>-3.7094093</geo:long>
    </entry>
    <entry>
        <title>MARQUES DE LA ENSENADA, CALLE, DEL, 16</title>
        <georss:point>40.4254027 -3.6920816</georss:point>
        <geo:lat>40.4254027</geo:lat>
        <geo:long>-3.6920816</geo:long>
    </entry>
    <entry>
        <title>SAN ANDRES, CALLE, DE, 20</title>
        <georss:point>40.4270517 -3.7036192</georss:point>
        <geo:lat>40.4270517</geo:lat>
        <geo:long>-3.7036192</geo:long>
    </entry>
    <entry>
        <title>SAN BERNARDO, CALLE, DE, 87</title>
        <georss:point>40.4285271 -3.7062202</georss:point>
        <geo:lat>40.4285271</geo:lat>
        <geo:long>-3.7062202</geo:long>
    </entry>
    <entry>
        <title>CONDE DUQUE, CALLE, DEL, 22</title>
        <georss:point>40.4273652 -3.7104727</georss:point>
        <geo:lat>40.4273652</geo:lat>
        <geo:long>-3.7104727</geo:long>
    </entry>
    <entry>
        <title>VENTURA RODRIGUEZ, CALLE, DE, 2</title>
        <georss:point>40.4259731 -3.7134943</georss:point>
        <geo:lat>40.4259731</geo:lat>
        <geo:long>-3.7134943</geo:long>
    </entry>
    <entry>
        <title>SAN VICENTE FERRER, CALLE, DE, 62</title>
        <georss:point>40.4261226 -3.707242</georss:point>
        <geo:lat>40.4261226</geo:lat>
        <geo:long>-3.707242</geo:long>
    </entry>
    <entry>
        <title>SAN BERNARDO, CALLE, DE, 22</title>
        <georss:point>40.4229357 -3.7074931</georss:point>
        <geo:lat>40.4229357</geo:lat>
        <geo:long>-3.7074931</geo:long>
    </entry>
    <entry>
        <title>CARLOS CAMBRONERO, PLAZA, DE, 2</title>
        <georss:point>40.4231675 -3.7041859</georss:point>
        <geo:lat>40.4231675</geo:lat>
        <geo:long>-3.7041859</geo:long>
    </entry>
    <entry>
        <title>PEDRO ZEROLO, PLAZA, DE, 1</title>
        <georss:point>40.4209206 -3.6995679</georss:point>
        <geo:lat>40.4209206</geo:lat>
        <geo:long>-3.6995679</geo:long>
    </entry>
    <entry>
        <title>PRIM, CALLE, DE, 4</title>
        <georss:point>40.4219023 -3.6953948</georss:point>
        <geo:lat>40.4219023</geo:lat>
        <geo:long>-3.6953948</geo:long>
    </entry>
    <entry>
        <title>ALCALA, CALLE, DE, 49</title>
        <georss:point>40.4191989 -3.6952095</georss:point>
        <geo:lat>40.4191989</geo:lat>
        <geo:long>-3.6952095</geo:long>
    </entry>
    <entry>
        <title>ALCALA, CALLE, DE, 49</title>
        <georss:point>40.4191858 -3.6952901</georss:point>
        <geo:lat>40.4191858</geo:lat>
        <geo:long>-3.6952901</geo:long>
    </entry>
    <entry>
        <title>JACOMETREZO, CALLE, DE, 1</title>
        <georss:point>40.4201452 -3.7064995</georss:point>
        <geo:lat>40.4201452</geo:lat>
        <geo:long>-3.7064995</geo:long>
    </entry>
    <entry>
        <title>SANTO DOMINGO, CUESTA, DE, S/N</title>
        <georss:point>40.4202137 -3.7082901</georss:point>
        <geo:lat>40.4202137</geo:lat>
        <geo:long>-3.7082901</geo:long>
    </entry>
    <entry>
        <title>CARLOS III, CALLE, DE, 1</title>
        <georss:point>40.417906 -3.7105866</georss:point>
        <geo:lat>40.417906</geo:lat>
        <geo:long>-3.7105866</geo:long>
    </entry>
    <entry>
        <title>CELENQUE, PLAZA, DEL, 1</title>
        <georss:point>40.4173416 -3.7059978</georss:point>
        <geo:lat>40.4173416</geo:lat>
        <geo:long>-3.7059978</geo:long>
    </entry>
    <entry>
        <title>CELENQUE, PLAZA, DEL, 1</title>
        <georss:point>40.4172593 -3.7060243</georss:point>
        <geo:lat>40.4172593</geo:lat>
        <geo:long>-3.7060243</geo:long>
    </entry>
    <entry>
        <title>SALESAS, PLAZA, DE LAS, 8</title>
        <georss:point>40.4238321 -3.6945535</georss:point>
        <geo:lat>40.4238321</geo:lat>
        <geo:long>-3.6945535</geo:long>
    </entry>
    <entry>
        <title>JESUS, CALLE, DE, 6</title>
        <georss:point>40.4132831 -3.6955803</georss:point>
        <geo:lat>40.4132831</geo:lat>
        <geo:long>-3.6955803</geo:long>
    </entry>
    <entry>
        <title>MARQUES DE CUBAS, CALLE, DEL, 25</title>
        <georss:point>40.416244 -3.6958008</georss:point>
        <geo:lat>40.416244</geo:lat>
        <geo:long>-3.6958008</geo:long>
    </entry>
    <entry>
        <title>PAVIA, CALLE, DE, 6</title>
        <georss:point>40.4193355 -3.7115428</georss:point>
        <geo:lat>40.4193355</geo:lat>
        <geo:long>-3.7115428</geo:long>
    </entry>
    <entry>
        <title>MAYOR, CALLE, 18</title>
        <georss:point>40.4163446 -3.706625</georss:point>
        <geo:lat>40.4163446</geo:lat>
        <geo:long>-3.706625</geo:long>
    </entry>
    <entry>
        <title>PROVINCIA, PLAZA, DE LA, 1</title>
        <georss:point>40.4148511 -3.7061355</georss:point>
        <geo:lat>40.4148511</geo:lat>
        <geo:long>-3.7061355</geo:long>
    </entry>
    <entry>
        <title>CARRETAS, CALLE, DE LAS, 3</title>
        <georss:point>40.4164757 -3.7032096</georss:point>
        <geo:lat>40.4164757</geo:lat>
        <geo:long>-3.7032096</geo:long>
    </entry>
    <entry>
        <title>JACINTO BENAVENTE, PLAZA, DE, S/N</title>
        <georss:point>40.4144117 -3.7035044</georss:point>
        <geo:lat>40.4144117</geo:lat>
        <geo:long>-3.7035044</geo:long>
    </entry>
    <entry>
        <title>CORDON, CALLE, DEL, 4</title>
        <georss:point>40.4141792 -3.7103676</georss:point>
        <geo:lat>40.4141792</geo:lat>
        <geo:long>-3.7103676</geo:long>
    </entry>
    <entry>
        <title>RAMALES, PLAZA, DE, 1</title>
        <georss:point>40.416885 -3.7116215</georss:point>
        <geo:lat>40.416885</geo:lat>
        <geo:long>-3.7116215</geo:long>
    </entry>
    <entry>
        <title>SAN FRANCISCO, PLAZA, DE, 5</title>
        <georss:point>40.4108606 -3.7141234</georss:point>
        <geo:lat>40.4108606</geo:lat>
        <geo:long>-3.7141234</geo:long>
    </entry>
    <entry>
        <title>SAN FRANCISCO, CARRERA, DE, 1</title>
        <georss:point>40.4112961 -3.7114443</georss:point>
        <geo:lat>40.4112961</geo:lat>
        <geo:long>-3.7114443</geo:long>
    </entry>
    <entry>
        <title>CEBADA, PLAZA, DE LA, 16</title>
        <georss:point>40.4112662 -3.7090043</georss:point>
        <geo:lat>40.4112662</geo:lat>
        <geo:long>-3.7090043</geo:long>
    </entry>
    <entry>
        <title>CONDE DE ROMANONES, CALLE, DEL, 2</title>
        <georss:point>40.4137865 -3.7047463</georss:point>
        <geo:lat>40.4137865</geo:lat>
        <geo:long>-3.7047463</geo:long>
    </entry>
    <entry>
        <title>ATOCHA, CALLE, DE, 56</title>
        <georss:point>40.412228 -3.6989898</georss:point>
        <geo:lat>40.412228</geo:lat>
        <geo:long>-3.6989898</geo:long>
    </entry>
    <entry>
        <title>SANTA ISABEL, CALLE, DE, 32</title>
        <georss:point>40.410744 -3.6982068</georss:point>
        <geo:lat>40.410744</geo:lat>
        <geo:long>-3.6982068</geo:long>
    </entry>
    <entry>
        <title>LAVAPIES, CALLE, DE, 36</title>
        <georss:point>40.4100889 -3.7025446</georss:point>
        <geo:lat>40.4100889</geo:lat>
        <geo:long>-3.7025446</geo:long>
    </entry>
    <entry>
        <title>MESON DE PAREDES, CALLE, DEL, 35</title>
        <georss:point>40.4098162 -3.7039138</georss:point>
        <geo:lat>40.4098162</geo:lat>
        <geo:long>-3.7039138</geo:long>
    </entry>
    <entry>
        <title>PUERTA DE TOLEDO, GLORIETA, DE LA, 1</title>
        <georss:point>40.4069547 -3.7111363</georss:point>
        <geo:lat>40.4069547</geo:lat>
        <geo:long>-3.7111363</geo:long>
    </entry>
    <entry>
        <title>RIBERA DE CURTIDORES, CALLE, DE LA, 28</title>
        <georss:point>40.4055087 -3.7071322</georss:point>
        <geo:lat>40.4055087</geo:lat>
        <geo:long>-3.7071322</geo:long>
    </entry>
    <entry>
        <title>EMBAJADORES, GLORIETA, DE, 7 B</title>
        <georss:point>40.4046233 -3.702755</georss:point>
        <geo:lat>40.4046233</geo:lat>
        <geo:long>-3.702755</geo:long>
    </entry>
    <entry>
        <title>EMBAJADORES, GLORIETA, DE, 2</title>
        <georss:point>40.4054473 -3.7020997</georss:point>
        <geo:lat>40.4054473</geo:lat>
        <geo:long>-3.7020997</geo:long>
    </entry>
    <entry>
        <title>ATOCHA, RONDA, DE, 36</title>
        <georss:point>40.4060497 -3.6992427</georss:point>
        <geo:lat>40.4060497</geo:lat>
        <geo:long>-3.6992427</geo:long>
    </entry>
    <entry>
        <title>SANTA ISABEL, CALLE, DE, 57</title>
        <georss:point>40.4083102 -3.69322</georss:point>
        <geo:lat>40.4083102</geo:lat>
        <geo:long>-3.69322</geo:long>
    </entry>
    <entry>
        <title>EMPERADOR CARLOS V, PLAZA, DEL, 7</title>
        <georss:point>40.4077234 -3.6935934</georss:point>
        <geo:lat>40.4077234</geo:lat>
        <geo:long>-3.6935934</geo:long>
    </entry>
    <entry>
        <title>SANTA ANA, PLAZA, DE, 9</title>
        <georss:point>40.4145181 -3.7007838</georss:point>
        <geo:lat>40.4145181</geo:lat>
        <geo:long>-3.7007838</geo:long>
    </entry>
    <entry>
        <title>VALENCIA, CALLE, DE, 4</title>
        <georss:point>40.4082802 -3.7007295</georss:point>
        <geo:lat>40.4082802</geo:lat>
        <geo:long>-3.7007295</geo:long>
    </entry>
    <entry>
        <title>BARCELO, CALLE, DE, 7</title>
        <georss:point>40.4266233 -3.7003435</georss:point>
        <geo:lat>40.4266233</geo:lat>
        <geo:long>-3.7003435</geo:long>
    </entry>
    <entry>
        <title>SAN ILDEFONSO, PLAZA, DE, 8</title>
        <georss:point>40.4240716 -3.7019295</georss:point>
        <geo:lat>40.4240716</geo:lat>
        <geo:long>-3.7019295</geo:long>
    </entry>
    <entry>
        <title>CARMEN, PLAZA, DEL, 1</title>
        <georss:point>40.418484 -3.7032875</georss:point>
        <geo:lat>40.418484</geo:lat>
        <geo:long>-3.7032875</geo:long>
    </entry>
    <entry>
        <title>SANTA CRUZ DE MARCENADO, CALLE, DE, 24</title>
        <georss:point>40.4296363 -3.7128181</georss:point>
        <geo:lat>40.4296363</geo:lat>
        <geo:long>-3.7128181</geo:long>
    </entry>
    <entry>
        <title>AUGUSTO FIGUEROA, CALLE, DE, 33</title>
        <georss:point>40.4222585 -3.6979411</georss:point>
        <geo:lat>40.4222585</geo:lat>
        <geo:long>-3.6979411</geo:long>
    </entry>
    <entry>
        <title>ESPIRITU SANTO, CALLE, DEL, 30</title>
        <georss:point>40.4254802 -3.7041167</georss:point>
        <geo:lat>40.4254802</geo:lat>
        <geo:long>-3.7041167</geo:long>
    </entry>
    <entry>
        <title>INDEPENDENCIA, PLAZA, DE LA, 7</title>
        <georss:point>40.4194508 -3.6881994</georss:point>
        <geo:lat>40.4194508</geo:lat>
        <geo:long>-3.6881994</geo:long>
    </entry>
    <entry>
        <title>O'DONNELL, CALLE, DE, 30</title>
        <georss:point>40.4214379 -3.675206</georss:point>
        <geo:lat>40.4214379</geo:lat>
        <geo:long>-3.675206</geo:long>
    </entry>
    <entry>
        <title>O'DONNELL, CALLE, DE, S/N</title>
        <georss:point>40.4212152 -3.6706664</georss:point>
        <geo:lat>40.4212152</geo:lat>
        <geo:long>-3.6706664</geo:long>
    </entry>
    <entry>
        <title>IBIZA, CALLE, DE, 64</title>
        <georss:point>40.4178874 -3.6706803</georss:point>
        <geo:lat>40.4178874</geo:lat>
        <geo:long>-3.6706803</geo:long>
    </entry>
    <entry>
        <title>ANTONIO MAURA, CALLE, DE, 15</title>
        <georss:point>40.4166952 -3.6893825</georss:point>
        <geo:lat>40.4166952</geo:lat>
        <geo:long>-3.6893825</geo:long>
    </entry>
    <entry>
        <title>ALMADEN, CALLE, DE, 28</title>
        <georss:point>40.410829 -3.6931349</georss:point>
        <geo:lat>40.410829</geo:lat>
        <geo:long>-3.6931349</geo:long>
    </entry>
    <entry>
        <title>ESPALTER, CALLE, DE, 1</title>
        <georss:point>40.412781 -3.6911649</georss:point>
        <geo:lat>40.412781</geo:lat>
        <geo:long>-3.6911649</geo:long>
    </entry>
    <entry>
        <title>ALFONSO XII, CALLE, DE, 54</title>
        <georss:point>40.4100609 -3.6888669</georss:point>
        <geo:lat>40.4100609</geo:lat>
        <geo:long>-3.6888669</geo:long>
    </entry>
    <entry>
        <title>MENENDEZ PELAYO, AVENIDA, DE, S/N</title>
        <georss:point>40.4151635 -3.6777776</georss:point>
        <geo:lat>40.4151635</geo:lat>
        <geo:long>-3.6777776</geo:long>
    </entry>
    <entry>
        <title>DOCE DE OCTUBRE, CALLE, DEL, 28</title>
        <georss:point>40.4160054 -3.674021</georss:point>
        <geo:lat>40.4160054</geo:lat>
        <geo:long>-3.674021</geo:long>
    </entry>
    <entry>
        <title>DOCTOR ESQUERDO, CALLE, DEL, 99</title>
        <georss:point>40.4159135 -3.6692614</georss:point>
        <geo:lat>40.4159135</geo:lat>
        <geo:long>-3.6692614</geo:long>
    </entry>
    <entry>
        <title>ASTROS, PLAZA, DE LOS, S/N</title>
        <georss:point>40.411463 -3.669099</georss:point>
        <geo:lat>40.411463</geo:lat>
        <geo:long>-3.669099</geo:long>
    </entry>
    <entry>
        <title>MENENDEZ PELAYO, AVENIDA, DE, S/N</title>
        <georss:point>40.4117601 -3.6765768</georss:point>
        <geo:lat>40.4117601</geo:lat>
        <geo:long>-3.6765768</geo:long>
    </entry>
    <entry>
        <title>MENENDEZ PELAYO, AVENIDA, DE, S/N</title>
        <georss:point>40.4083387 -3.6784149</georss:point>
        <geo:lat>40.4083387</geo:lat>
        <geo:long>-3.6784149</geo:long>
    </entry>
    <entry>
        <title>MEDITERRANEO, AVENIDA, DEL, 19</title>
        <georss:point>40.4072851 -3.6751544</georss:point>
        <geo:lat>40.4072851</geo:lat>
        <geo:long>-3.6751544</geo:long>
    </entry>
    <entry>
        <title>CONDE DE CASAL, PLAZA, DEL, 8</title>
        <georss:point>40.4063347 -3.6707742</georss:point>
        <geo:lat>40.4063347</geo:lat>
        <geo:long>-3.6707742</geo:long>
    </entry>
    <entry>
        <title>CERRO DE LA PLATA, CALLE, DEL, 2</title>
        <georss:point>40.4005704 -3.6745783</georss:point>
        <geo:lat>40.4005704</geo:lat>
        <geo:long>-3.6745783</geo:long>
    </entry>
    <entry>
        <title>MENENDEZ PELAYO, AVENIDA, DE, 38</title>
        <georss:point>40.4050482 -3.6805524</georss:point>
        <geo:lat>40.4050482</geo:lat>
        <geo:long>-3.6805524</geo:long>
    </entry>
    <entry>
        <title>CIUDAD DE BARCELONA, AVENIDA, DE LA, S/N</title>
        <georss:point>40.4074558 -3.6904197</georss:point>
        <geo:lat>40.4074558</geo:lat>
        <geo:long>-3.6904197</geo:long>
    </entry>
    <entry>
        <title>CIUDAD DE BARCELONA, AVENIDA, DE LA, S/N</title>
        <georss:point>40.4076554 -3.6906904</georss:point>
        <geo:lat>40.4076554</geo:lat>
        <geo:long>-3.6906904</geo:long>
    </entry>
    <entry>
        <title>CLAUDIO MOYANO, CALLE, DE, S/N</title>
        <georss:point>40.4095758 -3.6919663</georss:point>
        <geo:lat>40.4095758</geo:lat>
        <geo:long>-3.6919663</geo:long>
    </entry>
    <entry>
        <title>LIRA, CALLE, DE LA, 2</title>
        <georss:point>40.4084793 -3.669683</georss:point>
        <geo:lat>40.4084793</geo:lat>
        <geo:long>-3.669683</geo:long>
    </entry>
    <entry>
        <title>PIO BAROJA, CALLE, DE, 8 B</title>
        <georss:point>40.4132589 -3.6745339</georss:point>
        <geo:lat>40.4132589</geo:lat>
        <geo:long>-3.6745339</geo:long>
    </entry>
    <entry>
        <title>DOCTOR ESQUERDO, CALLE, DEL, 191</title>
        <georss:point>40.4033695 -3.6726923</georss:point>
        <geo:lat>40.4033695</geo:lat>
        <geo:long>-3.6726923</geo:long>
    </entry>
    <entry>
        <title>MENENDEZ PELAYO, AVENIDA, DE, S/N</title>
        <georss:point>40.4211415 -3.6799299</georss:point>
        <geo:lat>40.4211415</geo:lat>
        <geo:long>-3.6799299</geo:long>
    </entry>
    <entry>
        <title>PRADO, PASEO, DEL, S/N</title>
        <georss:point>40.4185779 -3.6933298</georss:point>
        <geo:lat>40.4185779</geo:lat>
        <geo:long>-3.6933298</geo:long>
    </entry>
    <entry>
        <title>AYALA, CALLE, DE, 44</title>
        <georss:point>40.4276717 -3.6835631</georss:point>
        <geo:lat>40.4276717</geo:lat>
        <geo:long>-3.6835631</geo:long>
    </entry>
    <entry>
        <title>VELAZQUEZ, CALLE, DE, 73</title>
        <georss:point>40.4312077 -3.6837471</georss:point>
        <geo:lat>40.4312077</geo:lat>
        <geo:long>-3.6837471</geo:long>
    </entry>
    <entry>
        <title>AYALA, CALLE, DE, 102</title>
        <georss:point>40.4272628 -3.6751716</georss:point>
        <geo:lat>40.4272628</geo:lat>
        <geo:long>-3.6751716</geo:long>
    </entry>
    <entry>
        <title>GOYA, CALLE, DE, 18</title>
        <georss:point>40.4250878 -3.6837297</georss:point>
        <geo:lat>40.4250878</geo:lat>
        <geo:long>-3.6837297</geo:long>
    </entry>
    <entry>
        <title>GOYA, CALLE, DE, 20</title>
        <georss:point>40.4250791 -3.6835613</georss:point>
        <geo:lat>40.4250791</geo:lat>
        <geo:long>-3.6835613</geo:long>
    </entry>
    <entry>
        <title>HERMOSILLA, CALLE, DE, 73</title>
        <georss:point>40.4261113 -3.6788203</georss:point>
        <geo:lat>40.4261113</geo:lat>
        <geo:long>-3.6788203</geo:long>
    </entry>
    <entry>
        <title>CLAUDIO COELLO, CALLE, DE, 45</title>
        <georss:point>40.4262237 -3.6864821</georss:point>
        <geo:lat>40.4262237</geo:lat>
        <geo:long>-3.6864821</geo:long>
    </entry>
    <entry>
        <title>GOYA, CALLE, DE, 3</title>
        <georss:point>40.4256984 -3.6894124</georss:point>
        <geo:lat>40.4256984</geo:lat>
        <geo:long>-3.6894124</geo:long>
    </entry>
    <entry>
        <title>RECOLETOS, PASEO, DE, S/N</title>
        <georss:point>40.4233686 -3.6907044</georss:point>
        <geo:lat>40.4233686</geo:lat>
        <geo:long>-3.6907044</geo:long>
    </entry>
    <entry>
        <title>CLAUDIO COELLO, CALLE, DE, 19</title>
        <georss:point>40.4226634 -3.6869914</georss:point>
        <geo:lat>40.4226634</geo:lat>
        <geo:long>-3.6869914</geo:long>
    </entry>
    <entry>
        <title>ALCALA, CALLE, DE, 111</title>
        <georss:point>40.4220516 -3.6820471</georss:point>
        <geo:lat>40.4220516</geo:lat>
        <geo:long>-3.6820471</geo:long>
    </entry>
    <entry>
        <title>MENENDEZ PELAYO, AVENIDA, DE, 1</title>
        <georss:point>40.4224846 -3.6801515</georss:point>
        <geo:lat>40.4224846</geo:lat>
        <geo:long>-3.6801515</geo:long>
    </entry>
    <entry>
        <title>FELIPE II, AVENIDA, DE, 5</title>
        <georss:point>40.4241911 -3.6754079</georss:point>
        <geo:lat>40.4241911</geo:lat>
        <geo:long>-3.6754079</geo:long>
    </entry>
    <entry>
        <title>ALCANTARA, CALLE, DE, 2</title>
        <georss:point>40.4261048 -3.6739638</georss:point>
        <geo:lat>40.4261048</geo:lat>
        <geo:long>-3.6739638</geo:long>
    </entry>
    <entry>
        <title>GOYA, CALLE, DE, 99</title>
        <georss:point>40.4247843 -3.6738777</georss:point>
        <geo:lat>40.4247843</geo:lat>
        <geo:long>-3.6738777</geo:long>
    </entry>
    <entry>
        <title>JORGE JUAN, CALLE, DE, 131</title>
        <georss:point>40.4231223 -3.6694246</georss:point>
        <geo:lat>40.4231223</geo:lat>
        <geo:long>-3.6694246</geo:long>
    </entry>
    <entry>
        <title>ALCALA, CALLE, DE, 95</title>
        <georss:point>40.4211552 -3.6840806</georss:point>
        <geo:lat>40.4211552</geo:lat>
        <geo:long>-3.6840806</geo:long>
    </entry>
    <entry>
        <title>JOSE ORTEGA Y GASSET, CALLE, DE, 4</title>
        <georss:point>40.4303733 -3.6865351</georss:point>
        <geo:lat>40.4303733</geo:lat>
        <geo:long>-3.6865351</geo:long>
    </entry>
    <entry>
        <title>CASTELLANA, PASEO, DE LA, 4</title>
        <georss:point>40.4267658 -3.6895792</georss:point>
        <geo:lat>40.4267658</geo:lat>
        <geo:long>-3.6895792</geo:long>
    </entry>
    <entry>
        <title>SERRANO, CALLE, DE, 46</title>
        <georss:point>40.4270684 -3.6874745</georss:point>
        <geo:lat>40.4270684</geo:lat>
        <geo:long>-3.6874745</geo:long>
    </entry>
    <entry>
        <title>SERRANO, CALLE, DE, 32</title>
        <georss:point>40.4249335 -3.687876</georss:point>
        <geo:lat>40.4249335</geo:lat>
        <geo:long>-3.687876</geo:long>
    </entry>
    <entry>
        <title>SERRANO, CALLE, DE, 8</title>
        <georss:point>40.4215952 -3.6884243</georss:point>
        <geo:lat>40.4215952</geo:lat>
        <geo:long>-3.6884243</geo:long>
    </entry>
    <entry>
        <title>MARTIRES CONCEPCIONISTAS, CALLE, DE LAS, 2</title>
        <georss:point>40.4274425 -3.670653</georss:point>
        <geo:lat>40.4274425</geo:lat>
        <geo:long>-3.670653</geo:long>
    </entry>
    <entry>
        <title>JOSE ORTEGA Y GASSET, CALLE, DE, 32</title>
        <georss:point>40.4301281 -3.6815253</georss:point>
        <geo:lat>40.4301281</geo:lat>
        <geo:long>-3.6815253</geo:long>
    </entry>
    <entry>
        <title>MORET, PASEO, DE, S/N</title>
        <georss:point>40.4347654 -3.7201316</georss:point>
        <geo:lat>40.4347654</geo:lat>
        <geo:long>-3.7201316</geo:long>
    </entry>
    <entry>
        <title>ARCIPRESTE DE HITA, CALLE, DEL, 8</title>
        <georss:point>40.4335742 -3.7174896</georss:point>
        <geo:lat>40.4335742</geo:lat>
        <geo:long>-3.7174896</geo:long>
    </entry>
    <entry>
        <title>ARCIPRESTE DE HITA, CALLE, DEL, 10</title>
        <georss:point>40.433982 -3.7177783</georss:point>
        <geo:lat>40.433982</geo:lat>
        <geo:long>-3.7177783</geo:long>
    </entry>
    <entry>
        <title>MORET, PASEO, DE, 11</title>
        <georss:point>40.4326267 -3.7248727</georss:point>
        <geo:lat>40.4326267</geo:lat>
        <geo:long>-3.7248727</geo:long>
    </entry>
    <entry>
        <title>PINTOR ROSALES, PASEO, DEL, S/N</title>
        <georss:point>40.4277472 -3.7207145</georss:point>
        <geo:lat>40.4277472</geo:lat>
        <geo:long>-3.7207145</geo:long>
    </entry>
    <entry>
        <title>QUINTANA, CALLE, DE, 13</title>
        <georss:point>40.4278128 -3.7174101</georss:point>
        <geo:lat>40.4278128</geo:lat>
        <geo:long>-3.7174101</geo:long>
    </entry>
    <entry>
        <title>MARQUES DE CERRALBO, PLAZA, DEL, S/N</title>
        <georss:point>40.4253802 -3.7169626</georss:point>
        <geo:lat>40.4253802</geo:lat>
        <geo:long>-3.7169626</geo:long>
    </entry>
    <entry>
        <title>ESPAÑA, PLAZA, DE, S/N</title>
        <georss:point>40.4241079 -3.7118199</georss:point>
        <geo:lat>40.4241079</geo:lat>
        <geo:long>-3.7118199</geo:long>
    </entry>
    <entry>
        <title>ESPAÑA, PLAZA, DE, S/N</title>
        <georss:point>40.4241996 -3.7118905</georss:point>
        <geo:lat>40.4241996</geo:lat>
        <geo:long>-3.7118905</geo:long>
    </entry>
    <entry>
        <title>ALTAMIRANO, CALLE, DE, 24</title>
        <georss:point>40.4309046 -3.7189152</georss:point>
        <geo:lat>40.4309046</geo:lat>
        <geo:long>-3.7189152</geo:long>
    </entry>
    <entry>
        <title>JUAN MARTIN EL EMPECINADO, CALLE, DE, 16</title>
        <georss:point>40.4007979 -3.6881393</georss:point>
        <geo:lat>40.4007979</geo:lat>
        <geo:long>-3.6881393</geo:long>
    </entry>
    <entry>
        <title>MENDEZ ALVARO, CALLE, DE, 7</title>
        <georss:point>40.4014567 -3.6865777</georss:point>
        <geo:lat>40.4014567</geo:lat>
        <geo:long>-3.6865777</geo:long>
    </entry>
    <entry>
        <title>PALOS DE LA FRONTERA, CALLE, DE, 27</title>
        <georss:point>40.4030247 -3.6946097</georss:point>
        <geo:lat>40.4030247</geo:lat>
        <geo:long>-3.6946097</geo:long>
    </entry>
    <entry>
        <title>SANTA MARIA DE LA CABEZA, PASEO, DE, 58</title>
        <georss:point>40.4018356 -3.6986046</georss:point>
        <geo:lat>40.4018356</geo:lat>
        <geo:long>-3.6986046</geo:long>
    </entry>
    <entry>
        <title>SANTA ENGRACIA, CALLE, DE, 16</title>
        <georss:point>40.429524 -3.6962626</georss:point>
        <geo:lat>40.429524</geo:lat>
        <geo:long>-3.6962626</geo:long>
    </entry>
    <entry>
        <title>GUZMAN EL BUENO, CALLE, DE, 2</title>
        <georss:point>40.4306386 -3.7134685</georss:point>
        <geo:lat>40.4306386</geo:lat>
        <geo:long>-3.7134685</geo:long>
    </entry>
    <entry>
        <title>MANUEL SILVELA, CALLE, DE, 18</title>
        <georss:point>40.4308173 -3.6993182</georss:point>
        <geo:lat>40.4308173</geo:lat>
        <geo:long>-3.6993182</geo:long>
    </entry>
    <entry>
        <title>FERNANDEZ DE LA HOZ, CALLE, DE, 29</title>
        <georss:point>40.4353145 -3.6948375</georss:point>
        <geo:lat>40.4353145</geo:lat>
        <geo:long>-3.6948375</geo:long>
    </entry>
    <entry>
        <title>GENERAL ALVAREZ DE CASTRO, CALLE, DEL, 4</title>
        <georss:point>40.4345672 -3.7017424</georss:point>
        <geo:lat>40.4345672</geo:lat>
        <geo:long>-3.7017424</geo:long>
    </entry>
    <entry>
        <title>FERNANDO EL CATOLICO, CALLE, DE, 19</title>
        <georss:point>40.433908 -3.7083987</georss:point>
        <geo:lat>40.433908</geo:lat>
        <geo:long>-3.7083987</geo:long>
    </entry>
    <entry>
        <title>CEA BERMUDEZ, CALLE, DE, 59</title>
        <georss:point>40.4390413 -3.7155889</georss:point>
        <geo:lat>40.4390413</geo:lat>
        <geo:long>-3.7155889</geo:long>
    </entry>
    <entry>
        <title>CEA BERMUDEZ, CALLE, DE, 61</title>
        <georss:point>40.4390421 -3.7157649</georss:point>
        <geo:lat>40.4390421</geo:lat>
        <geo:long>-3.7157649</geo:long>
    </entry>
    <entry>
        <title>JOSE ABASCAL, CALLE, DE, 33</title>
        <georss:point>40.4384681 -3.6982838</georss:point>
        <geo:lat>40.4384681</geo:lat>
        <geo:long>-3.6982838</geo:long>
    </entry>
    <entry>
        <title>SANTA ENGRACIA, CALLE, DE, 129</title>
        <georss:point>40.4417512 -3.7017555</georss:point>
        <geo:lat>40.4417512</geo:lat>
        <geo:long>-3.7017555</geo:long>
    </entry>
    <entry>
        <title>BRAVO MURILLO, CALLE, DE, 44</title>
        <georss:point>40.4417563 -3.7040083</georss:point>
        <geo:lat>40.4417563</geo:lat>
        <geo:long>-3.7040083</geo:long>
    </entry>
    <entry>
        <title>SANTA ENGRACIA, CALLE, DE, 168</title>
        <georss:point>40.4463889 -3.7035911</georss:point>
        <geo:lat>40.4463889</geo:lat>
        <geo:long>-3.7035911</geo:long>
    </entry>
    <entry>
        <title>DULCINEA, CALLE, DE, 3</title>
        <georss:point>40.4471673 -3.7000292</georss:point>
        <geo:lat>40.4471673</geo:lat>
        <geo:long>-3.7000292</geo:long>
    </entry>
    <entry>
        <title>MARIA DE GUZMAN, CALLE, DE, 58</title>
        <georss:point>40.4440317 -3.6955092</georss:point>
        <geo:lat>40.4440317</geo:lat>
        <geo:long>-3.6955092</geo:long>
    </entry>
    <entry>
        <title>SAN JUAN DE LA CRUZ, PLAZA, DE, S/N</title>
        <georss:point>40.441484 -3.6928896</georss:point>
        <geo:lat>40.441484</geo:lat>
        <geo:long>-3.6928896</geo:long>
    </entry>
    <entry>
        <title>CASTELLANA, PASEO, DE LA, 106</title>
        <georss:point>40.4452833 -3.6908127</georss:point>
        <geo:lat>40.4452833</geo:lat>
        <geo:long>-3.6908127</geo:long>
    </entry>
    <entry>
        <title>REPUBLICA ARGENTINA, PLAZA, DE LA, 6</title>
        <georss:point>40.4454958 -3.6852925</georss:point>
        <geo:lat>40.4454958</geo:lat>
        <geo:long>-3.6852925</geo:long>
    </entry>
    <entry>
        <title>CASTELLANA, PASEO, DE LA, S/N</title>
        <georss:point>40.4456884 -3.6915818</georss:point>
        <geo:lat>40.4456884</geo:lat>
        <geo:long>-3.6915818</geo:long>
    </entry>
    <entry>
        <title>JOSE GUTIERREZ ABASCAL, CALLE, DE, S/N</title>
        <georss:point>40.4393558 -3.6904495</georss:point>
        <geo:lat>40.4393558</geo:lat>
        <geo:long>-3.6904495</geo:long>
    </entry>
    <entry>
        <title>VELAZQUEZ, CALLE, DE, 134</title>
        <georss:point>40.4386081 -3.6829088</georss:point>
        <geo:lat>40.4386081</geo:lat>
        <geo:long>-3.6829088</geo:long>
    </entry>
    <entry>
        <title>CASTELLANA, PASEO, DE LA, 43</title>
        <georss:point>40.4354253 -3.6892902</georss:point>
        <geo:lat>40.4354253</geo:lat>
        <geo:long>-3.6892902</geo:long>
    </entry>
    <entry>
        <title>CASTELLANA, PASEO, DE LA, S/N</title>
        <georss:point>40.4335262 -3.6880402</georss:point>
        <geo:lat>40.4335262</geo:lat>
        <geo:long>-3.6880402</geo:long>
    </entry>
    <entry>
        <title>DIEGO DE LEON, CALLE, DE, 54</title>
        <georss:point>40.434616 -3.6782355</georss:point>
        <geo:lat>40.434616</geo:lat>
        <geo:long>-3.6782355</geo:long>
    </entry>
    <entry>
        <title>JUAN BRAVO, CALLE, DE, 50</title>
        <georss:point>40.4323192 -3.6754628</georss:point>
        <geo:lat>40.4323192</geo:lat>
        <geo:long>-3.6754628</geo:long>
    </entry>
    <entry>
        <title>JOSE ORTEGA Y GASSET, CALLE, DE, 87</title>
        <georss:point>40.4297717 -3.671401</georss:point>
        <geo:lat>40.4297717</geo:lat>
        <geo:long>-3.671401</geo:long>
    </entry>
    <entry>
        <title>MARIA FRANCISCA, CALLE, DE, 1</title>
        <georss:point>40.4442372 -3.6787983</georss:point>
        <geo:lat>40.4442372</geo:lat>
        <geo:long>-3.6787983</geo:long>
    </entry>
    <entry>
        <title>DOCTOR ARCE, AVENIDA, DEL, 45</title>
        <georss:point>40.4483353 -3.6795811</georss:point>
        <geo:lat>40.4483353</geo:lat>
        <geo:long>-3.6795811</geo:long>
    </entry>
    <entry>
        <title>SERRANO, CALLE, DE, 210</title>
        <georss:point>40.4510203 -3.6816993</georss:point>
        <geo:lat>40.4510203</geo:lat>
        <geo:long>-3.6816993</geo:long>
    </entry>
    <entry>
        <title>LA HABANA, PASEO, DE, 42</title>
        <georss:point>40.449845 -3.6878481</georss:point>
        <geo:lat>40.449845</geo:lat>
        <geo:long>-3.6878481</geo:long>
    </entry>
    <entry>
        <title>CASTELLANA, PASEO, DE LA, S/N</title>
        <georss:point>40.4491125 -3.690541</georss:point>
        <geo:lat>40.4491125</geo:lat>
        <geo:long>-3.690541</geo:long>
    </entry>
    <entry>
        <title>ORENSE, CALLE, DE, 10</title>
        <georss:point>40.4488617 -3.6952023</georss:point>
        <geo:lat>40.4488617</geo:lat>
        <geo:long>-3.6952023</geo:long>
    </entry>
    <entry>
        <title>GENERAL PERON, AVENIDA, DEL, S/N</title>
        <georss:point>40.4527163 -3.6989497</georss:point>
        <geo:lat>40.4527163</geo:lat>
        <geo:long>-3.6989497</geo:long>
    </entry>
    <entry>
        <title>GENERAL PERON, AVENIDA, DEL, S/N</title>
        <georss:point>40.45235 -3.6930894</georss:point>
        <geo:lat>40.45235</geo:lat>
        <geo:long>-3.6930894</geo:long>
    </entry>
    <entry>
        <title>ORENSE, CALLE, DE, 36</title>
        <georss:point>40.4547769 -3.6946736</georss:point>
        <geo:lat>40.4547769</geo:lat>
        <geo:long>-3.6946736</geo:long>
    </entry>
    <entry>
        <title>SAN GERMÁN, CALLE, DE, 55</title>
        <georss:point>40.4572863 -3.700864</georss:point>
        <geo:lat>40.4572863</geo:lat>
        <geo:long>-3.700864</geo:long>
    </entry>
    <entry>
        <title>SOR ANGELA DE LA CRUZ, CALLE, DE, S/N</title>
        <georss:point>40.4592406 -3.6913229</georss:point>
        <geo:lat>40.4592406</geo:lat>
        <geo:long>-3.6913229</geo:long>
    </entry>
    <entry>
        <title>CASTELLANA, PASEO, DE LA, S/N</title>
        <georss:point>40.459282 -3.6893305</georss:point>
        <geo:lat>40.459282</geo:lat>
        <geo:long>-3.6893305</geo:long>
    </entry>
    <entry>
        <title>ALBERTO ALCOCER, AVENIDA, DE, 22 A</title>
        <georss:point>40.45862 -3.6847049</georss:point>
        <geo:lat>40.45862</geo:lat>
        <geo:long>-3.6847049</geo:long>
    </entry>
    <entry>
        <title>LA HABANA, PASEO, DE, 63</title>
        <georss:point>40.4542549 -3.6837348</georss:point>
        <geo:lat>40.4542549</geo:lat>
        <geo:long>-3.6837348</geo:long>
    </entry>
    <entry>
        <title>COLOMBIA, CALLE, DE, 7</title>
        <georss:point>40.4571887 -3.6765407</georss:point>
        <geo:lat>40.4571887</geo:lat>
        <geo:long>-3.6765407</geo:long>
    </entry>
    <entry>
        <title>FLORIDA, PASEO, DE LA, 8</title>
        <georss:point>40.4221254 -3.722035</georss:point>
        <geo:lat>40.4221254</geo:lat>
        <geo:long>-3.722035</geo:long>
    </entry>
    <entry>
        <title>FLORIDA, PASEO, DE LA, 6</title>
        <georss:point>40.4220178 -3.7219287</georss:point>
        <geo:lat>40.4220178</geo:lat>
        <geo:long>-3.7219287</geo:long>
    </entry>
    <entry>
        <title>OLMOS, PASEO, DE LOS, 28</title>
        <georss:point>40.4035176 -3.7107559</georss:point>
        <geo:lat>40.4035176</geo:lat>
        <geo:long>-3.7107559</geo:long>
    </entry>
    <entry>
        <title>ESPERANZA, PASEO, DE LA, 2 A</title>
        <georss:point>40.4036349 -3.7064372</georss:point>
        <geo:lat>40.4036349</geo:lat>
        <geo:long>-3.7064372</geo:long>
    </entry>
    <entry>
        <title>DELICIAS, PASEO, DE LAS, 92</title>
        <georss:point>40.3971621 -3.6944786</georss:point>
        <geo:lat>40.3971621</geo:lat>
        <geo:long>-3.6944786</geo:long>
    </entry>
    <entry>
        <title>CHOPERA, PASEO, DE LA, 47</title>
        <georss:point>40.3929735 -3.6977928</georss:point>
        <geo:lat>40.3929735</geo:lat>
        <geo:long>-3.6977928</geo:long>
    </entry>
    <entry>
        <title>CHOPERA, PASEO, DE LA, 49</title>
        <georss:point>40.392898 -3.6976908</georss:point>
        <geo:lat>40.392898</geo:lat>
        <geo:long>-3.6976908</geo:long>
    </entry>
    <entry>
        <title>SEGOVIA, CALLE, DE, 26</title>
        <georss:point>40.4139487 -3.7133497</georss:point>
        <geo:lat>40.4139487</geo:lat>
        <geo:long>-3.7133497</geo:long>
    </entry>
    <entry>
        <title>SEGOVIA, CALLE, DE, 45</title>
        <georss:point>40.4137262 -3.7175955</georss:point>
        <geo:lat>40.4137262</geo:lat>
        <geo:long>-3.7175955</geo:long>
    </entry>
    <entry>
        <title>SANTA MARIA DE LA CABEZA, PASEO, DE, 32</title>
        <georss:point>40.4045828 -3.6959159</georss:point>
        <geo:lat>40.4045828</geo:lat>
        <geo:long>-3.6959159</geo:long>
    </entry>
    <entry>
        <title>TOLEDO, CALLE, DE, 181</title>
        <georss:point>40.401578 -3.713846</georss:point>
        <geo:lat>40.401578</geo:lat>
        <geo:long>-3.713846</geo:long>
    </entry>
    <entry>
        <title>ESPERANZA, PASEO, DE LA, 21</title>
        <georss:point>40.4011039 -3.704403</georss:point>
        <geo:lat>40.4011039</geo:lat>
        <geo:long>-3.704403</geo:long>
    </entry>
    <entry>
        <title>EMBAJADORES, CALLE, DE, 97</title>
        <georss:point>40.3997539 -3.6984366</georss:point>
        <geo:lat>40.3997539</geo:lat>
        <geo:long>-3.6984366</geo:long>
    </entry>
    <entry>
        <title>BUSTAMANTE, CALLE, DE, 1</title>
        <georss:point>40.4008683 -3.6935448</georss:point>
        <geo:lat>40.4008683</geo:lat>
        <geo:long>-3.6935448</geo:long>
    </entry>
    <entry>
        <title>ESPERANZA, PASEO, DE LA, 59</title>
        <georss:point>40.3981757 -3.7023615</georss:point>
        <geo:lat>40.3981757</geo:lat>
        <geo:long>-3.7023615</geo:long>
    </entry>
    <entry>
        <title>YESERIAS, PASEO, DE LAS, 45</title>
        <georss:point>40.3974624 -3.706663</georss:point>
        <geo:lat>40.3974624</geo:lat>
        <geo:long>-3.706663</geo:long>
    </entry>
    <entry>
        <title>JAIME EL CONQUISTADOR, CALLE, DE, 30</title>
        <georss:point>40.3962332 -3.698308</georss:point>
        <geo:lat>40.3962332</geo:lat>
        <geo:long>-3.698308</geo:long>
    </entry>
    <entry>
        <title>ALICANTE, CALLE, DE, 3</title>
        <georss:point>40.3942411 -3.6936302</georss:point>
        <geo:lat>40.3942411</geo:lat>
        <geo:long>-3.6936302</geo:long>
    </entry>
    <entry>
        <title>BOLIVAR, CALLE, DE, 3</title>
        <georss:point>40.3915019 -3.694087</georss:point>
        <geo:lat>40.3915019</geo:lat>
        <geo:long>-3.694087</geo:long>
    </entry>
    <entry>
        <title>ALBUFERA, AVENIDA, DE LA, 6</title>
        <georss:point>40.3979339 -3.6690672</georss:point>
        <geo:lat>40.3979339</geo:lat>
        <geo:long>-3.6690672</geo:long>
    </entry>
    <entry>
        <title>RETAMA, CALLE, DE LA, 5</title>
        <georss:point>40.3941252 -3.6759244</georss:point>
        <geo:lat>40.3941252</geo:lat>
        <geo:long>-3.6759244</geo:long>
    </entry>
    <entry>
        <title>IBIZA, CALLE, DE, 18</title>
        <georss:point>40.4181748 -3.67664</georss:point>
        <geo:lat>40.4181748</geo:lat>
        <geo:long>-3.67664</geo:long>
    </entry>
    <entry>
        <title>ALCALDE SAINZ DE BARANDA, CALLE, DEL, 90</title>
        <georss:point>40.4187145 -3.6655023</georss:point>
        <geo:lat>40.4187145</geo:lat>
        <geo:long>-3.6655023</geo:long>
    </entry>
    <entry>
        <title>HERMOSILLA, CALLE, DE, 135</title>
        <georss:point>40.4256358 -3.6694506</georss:point>
        <geo:lat>40.4256358</geo:lat>
        <geo:long>-3.6694506</geo:long>
    </entry>
    <entry>
        <title>MARQUES DE ZAFRA, PASEO, DEL, 24</title>
        <georss:point>40.4260023 -3.6653095</georss:point>
        <geo:lat>40.4260023</geo:lat>
        <geo:long>-3.6653095</geo:long>
    </entry>
    <entry>
        <title>MARQUES DE ZAFRA, GLORIETA, DEL, 4</title>
        <georss:point>40.4250682 -3.661533</georss:point>
        <geo:lat>40.4250682</geo:lat>
        <geo:long>-3.661533</geo:long>
    </entry>
    <entry>
        <title>GENERAL PARDIÑAS, CALLE, DEL, 56</title>
        <georss:point>40.429069 -3.6782783</georss:point>
        <geo:lat>40.429069</geo:lat>
        <geo:long>-3.6782783</geo:long>
    </entry>
    <entry>
        <title>ALEJANDRO GONZALEZ, CALLE, DE, 1</title>
        <georss:point>40.4301353 -3.6638407</georss:point>
        <geo:lat>40.4301353</geo:lat>
        <geo:long>-3.6638407</geo:long>
    </entry>
    <entry>
        <title>DAROCA, AVENIDA, DE, 2</title>
        <georss:point>40.4311658 -3.6589062</georss:point>
        <geo:lat>40.4311658</geo:lat>
        <geo:long>-3.6589062</geo:long>
    </entry>
    <entry>
        <title>VIRGEN DE LA ALEGRIA, CALLE, DE LA, 18</title>
        <georss:point>40.4351225 -3.6555183</georss:point>
        <geo:lat>40.4351225</geo:lat>
        <geo:long>-3.6555183</geo:long>
    </entry>
    <entry>
        <title>VELAZQUEZ, CALLE, DE, 91</title>
        <georss:point>40.434375 -3.6834686</georss:point>
        <geo:lat>40.434375</geo:lat>
        <geo:long>-3.6834686</geo:long>
    </entry>
    <entry>
        <title>ALONSO HEREDIA, CALLE, DE, S/N</title>
        <georss:point>40.4346168 -3.6740365</georss:point>
        <geo:lat>40.4346168</geo:lat>
        <geo:long>-3.6740365</geo:long>
    </entry>
    <entry>
        <title>TOREROS, AVENIDA, DE LOS, 3</title>
        <georss:point>40.431855 -3.6714315</georss:point>
        <geo:lat>40.431855</geo:lat>
        <geo:long>-3.6714315</geo:long>
    </entry>
    <entry>
        <title>TOREROS, AVENIDA, DE LOS, 47</title>
        <georss:point>40.4325204 -3.665644</georss:point>
        <geo:lat>40.4325204</geo:lat>
        <geo:long>-3.665644</geo:long>
    </entry>
    <entry>
        <title>FRANCISCO SILVELA, CALLE, DE, 86</title>
        <georss:point>40.4371986 -3.6771947</georss:point>
        <geo:lat>40.4371986</geo:lat>
        <geo:long>-3.6771947</geo:long>
    </entry>
    <entry>
        <title>PADRE INDALECIO HERNANDEZ, CALLE, DEL, 1</title>
        <georss:point>40.4392483 -3.6754913</georss:point>
        <geo:lat>40.4392483</geo:lat>
        <geo:long>-3.6754913</geo:long>
    </entry>
    <entry>
        <title>SUERO DE QUIÑONES, CALLE, DE, 2</title>
        <georss:point>40.4440957 -3.6750918</georss:point>
        <geo:lat>40.4440957</geo:lat>
        <geo:long>-3.6750918</geo:long>
    </entry>
    <entry>
        <title>CONCHA ESPINA, AVENIDA, DE, 34</title>
        <georss:point>40.4515682 -3.6784632</georss:point>
        <geo:lat>40.4515682</geo:lat>
        <geo:long>-3.6784632</geo:long>
    </entry>
    <entry>
        <title>RUBEN DARIO, GLORIETA, DE, 2</title>
        <georss:point>40.4331172 -3.6915713</georss:point>
        <geo:lat>40.4331172</geo:lat>
        <geo:long>-3.6915713</geo:long>
    </entry>
    <entry>
        <title>FERNANDO EL CATOLICO, CALLE, DE, 61</title>
        <georss:point>40.4343244 -3.7148406</georss:point>
        <geo:lat>40.4343244</geo:lat>
        <geo:long>-3.7148406</geo:long>
    </entry>
    <entry>
        <title>QUEVEDO, GLORIETA, DE, 4</title>
        <georss:point>40.4336617 -3.704671</georss:point>
        <geo:lat>40.4336617</geo:lat>
        <geo:long>-3.704671</geo:long>
    </entry>
    <entry>
        <title>JOSE ABASCAL, CALLE, DE, frente al 2</title>
        <georss:point>40.4387323 -3.7038161</georss:point>
        <geo:lat>40.4387323</geo:lat>
        <geo:long>-3.7038161</geo:long>
    </entry>
    <entry>
        <title>SANTANDER, CALLE, DE, S/N</title>
        <georss:point>40.4411686 -3.7080969</georss:point>
        <geo:lat>40.4411686</geo:lat>
        <geo:long>-3.7080969</geo:long>
    </entry>
    <entry>
        <title>GENERAL AMPUDIA, CALLE, DEL, 2</title>
        <georss:point>40.4417567 -3.7144349</georss:point>
        <geo:lat>40.4417567</geo:lat>
        <geo:long>-3.7144349</geo:long>
    </entry>
    <entry>
        <title>DOCTOR SANTERO, CALLE, DEL, 2</title>
        <georss:point>40.4476606 -3.7041702</georss:point>
        <geo:lat>40.4476606</geo:lat>
        <geo:long>-3.7041702</geo:long>
    </entry>
    <entry>
        <title>NAVARRA, CALLE, DE, 1</title>
        <georss:point>40.4535024 -3.7033408</georss:point>
        <geo:lat>40.4535024</geo:lat>
        <geo:long>-3.7033408</geo:long>
    </entry>
    <entry>
        <title>MARQUES DE VIANA, CALLE, DEL, 5</title>
        <georss:point>40.4608042 -3.6990411</georss:point>
        <geo:lat>40.4608042</geo:lat>
        <geo:long>-3.6990411</geo:long>
    </entry>
    <entry>
        <title>AZUCENAS, CALLE, DE LAS, 1</title>
        <georss:point>40.463036 -3.6973907</georss:point>
        <geo:lat>40.463036</geo:lat>
        <geo:long>-3.6973907</geo:long>
    </entry>
    <entry>
        <title>CASTELLANA, PASEO, DE LA, S/N</title>
        <georss:point>40.4665125 -3.6886852</georss:point>
        <geo:lat>40.4665125</geo:lat>
        <geo:long>-3.6886852</geo:long>
    </entry>
    <entry>
        <title>CASTILLA, PLAZA, DE, 9</title>
        <georss:point>40.4656872 -3.6887875</georss:point>
        <geo:lat>40.4656872</geo:lat>
        <geo:long>-3.6887875</geo:long>
    </entry>
    <entry>
        <title>TRES CRUCES, CALLE, DE LAS, 9</title>
        <georss:point>40.4197538 -3.702631</georss:point>
        <geo:lat>40.4197538</geo:lat>
        <geo:long>-3.702631</geo:long>
    </entry>
    <entry>
        <title>DESENGAÑO, CALLE, DEL, 3</title>
        <georss:point>40.4206168 -3.7025369</georss:point>
        <geo:lat>40.4206168</geo:lat>
        <geo:long>-3.7025369</geo:long>
    </entry>
</feed>
